<!DOCTYPE html>
<html lang="es">

<head>
    <sslink rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <title>Examen lección 1</title>
        <!--Link Favicon-->
        <link rel="shortcut icon" href="/img/logo delphis.png" type="image/x-icon">

</head>

<body>

    </script>
    <style>
        * {
            transition: all 0.3s;
        }
        
        #hola {
            width: 60px;
            height: 60px;
        }
        
        body {
            background: cadetblue;
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: calibri;
            font-size: 120%;
        }
        
        .contenedor {
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .encabezado {
            position: relative;
            background: white;
            min-width: 300px;
            width: 70%;
            max-width: 600px;
            padding: 10px;
        }
        
        .categoria {
            opacity: 0.3;
            text-align: left;
        }
        
        .pregunta {
            padding: 10px;
        }
        
        .imagen {
            object-fit: cover;
            height: 0px;
            width: 0px;
        }
        
        .btn {
            background: white;
            width: 60%;
            max-width: 550px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
        .numero {
            position: absolute;
            opacity: 0.3;
            top: 10px;
            right: 10px;
        }
        
        .puntaje {
            padding: 10px;
            color: white;
        }
    </style>

    <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class="encabezado">
            <div class="categoria" id="categoria">
            </div>
            <div class="numero" id="numero"></div>
            <div class="pregunta" id="pregunta">
            </div>
            <img src="#" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
        <div class=" btn" id="btn2" onclick="oprimir_btn(1) "></div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2) "></div>
        <div class="btn" id="btn4" onclick="oprimir_btn(3) "></div>

        <div class="buttons">


            <a href="/Juego-de-Pareja-de-opuestos-main/html/lección 3.html"> <button class="offset" onclick="Sem()">Atrás</button></a>
            <a href="/Juego-de-Pareja-de-opuestos-main/html/leccion4.html"> <button class="offset" onclick="">Siguiente</button></a>
        </div>

        <script src="/Juego-de-Pareja-de-opuestos-main/js/index3.js "></script>
        <style>
            .fill:focus,
            .fill:hover {
                box-shadow: inset 0 0 0 2em var(--hover)
            }
            
            .pulse:focus,
            .pulse:hover {
                -webkit-animation: pulse 1s;
                animation: pulse 1s;
                box-shadow: 0 0 0 2em rgba(255, 255, 255, 0)
            }
            
            @-webkit-keyframes pulse {
                0% {
                    box-shadow: 0 0 var(--hover)
                }
            }
            
            @keyframes pulse {
                0% {
                    box-shadow: 0 0 var(--hover)
                }
            }
            
            .close:focus,
            .close:hover {
                box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover)
            }
            
            .raise:focus,
            .raise:hover {
                box-shadow: 0 .5em .5em -.4em var(--hover);
                -webkit-transform: translateY(-.25em);
                transform: translateY(-.25em)
            }
            
            .up:focus,
            .up:hover {
                box-shadow: inset 0 -3.25em 0 0 var(--hover)
            }
            
            .slide:focus,
            .slide:hover {
                box-shadow: inset 6.5em 0 0 0 var(--hover)
            }
            
            .offset {
                box-shadow: .3em .3em 0 0 var(--color), inset .3em .3em 0 0 var(--color)
            }
            
            .offset:focus,
            .offset:hover {
                box-shadow: 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover)
            }
            
            .fill {
                --color: #a972cb;
                --hover: #cb72aa
            }
            
            .pulse {
                --color: #ef6eae;
                --hover: #ef8f6e
            }
            
            .close {
                --color: #ff7f82;
                --hover: #ffdc7f
            }
            
            .raise {
                --color: #ffa260;
                --hover: #e5ff60
            }
            
            .up {
                --color: #e4cb58;
                --hover: #94e458
            }
            
            .slide {
                --color: #8fc866;
                --hover: #66c887
            }
            
            .offset {
                --color: #e0bb12;
                --hover: #1973bc
            }
            
            button {
                color: var(--color);
                transition: .25s
            }
            
            button:focus,
            button:hover {
                border-color: var(--hover);
                color: #fff
            }
            
            button {
                background: 0 0;
                border: 2px solid;
                font: inherit;
                line-height: 1;
                margin: .5em;
                padding: 1em 2em
            }
            
            h1 {
                font-weight: 400
            }
            
            code {
                color: #e4cb58;
                font: inherit
            }
        </style>